WinRT Safe Storage.Test/Pages/MainPage.xaml

<Page
    x:Class="WinRT_Safe_Storage.Test.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinRT_Safe_Storage.Test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:WinRT_Safe_Storage.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Name="ItemsListView" x:Key="ItemsListView" x:DataType="models:StorageItemModel">
            <Grid Width="250">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>

                <ToolTipService.ToolTip>
                    <ToolTip Content="{Binding ToolTip}" Placement="Bottom" />
                </ToolTipService.ToolTip>

                <Image
                        Grid.RowSpan="2" 
                        Grid.Column="1"
                        MaxHeight="32"
                        MaxWidth="32"
                        Margin="12"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Source="{Binding Thumbnail}" />
                <FontIcon
                        Grid.RowSpan="2" 
                        Grid.Column="1"
                        MaxHeight="32"
                        MaxWidth="32"
                        Margin="12"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="28 em"
                        Glyph="{Binding Glyph}" />
                <FontIcon
                        Grid.RowSpan="2" 
                        Grid.Column="1"
                        MaxHeight="32"
                        MaxWidth="32"
                        Margin="12,12,12,3"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="13 em"
                        Glyph="{Binding SubGlyph}" />
                <TextBlock
                        Grid.Column="2"
                        Text="{Binding DisplayName}"
                        Style="{ThemeResource BaseTextBlockStyle}"
                        Margin="0,6,0,0"/>
                <TextBlock 
                        Grid.Column="2"
                        Grid.Row="1"                                        
                        Style="{ThemeResource BodyTextBlockStyle}"
                        Margin="0,0,0,6"
                        Text="{Binding CreationDate}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="1" Grid.Column="0" Background="{ThemeResource SystemChromeAltMediumHighColor}" Spacing="10" Padding="10">
            <Button x:Name="LocalFolder_Btn" Content="LocalFolder" Click="LocalFolder_Btn_Click" HorizontalAlignment="Center"/>
            <Button />
        </StackPanel>
        
        <StackPanel Grid.ColumnSpan="2" Grid.Row="0" Background="{ThemeResource SystemChromeAltHighColor}" Spacing="10" Padding="10">
            <TextBox x:Name="UrlBar" Text="!Test!" VerticalAlignment="Center" HorizontalAlignment="Stretch" InputScope="Url" KeyUp="UrlBar_KeyUp"/>
            <TextBlock x:Name="WarningMessage" Text="Hello!"/>
        </StackPanel>

        <GridView x:Name="GridItems"
                      Grid.Row="1"
                      Grid.Column="1"
                      ItemsSource="{Binding Items}"
                      ItemTemplate="{StaticResource ItemsListView}"
                      ItemClick="GridItems_ItemClick" IsItemClickEnabled="True"
                      IsRightTapEnabled="True" SelectionMode="None"
                      RightTapped="GridItems_RightTapped" />
    </Grid>
</Page>
